{
  "name": "special-teacher-skills",
  "version": "0.4.0-preview.1",
  "description": "한국 특수교육 기본교육과정 수업을 성취수준(A/B/C) × 자극-반응 pool 조합 2축으로 차별화하는 스킬. Anthropic k12-teacher-skills의 한국 특수교육 이식판 — 성취기준·성취수준·자극-반응 pool은 국립특수교육원 공개 자료(11개 교과 완비)에서, 공통교육과정(통합학급) 경로는 한국 교육과정 학습맵 MCP(초등·중등)에서 가져온다.",
  "author": {
    "name": "special-teacher-skills contributors"
  }
}
